fastest.installer.installerLocation=..\\..\\fastest-installer\\
fastest.installer.installationLocation=D:\\fastest
fastest.installer.installerJarLocation=..\\lib\\
fastest.installer.installerConfigLocation=..\\config\\
fastest.installer.installerScriptLocation=..\\config\\fastest.xml
#fastest.installer.fileToBeBackuped=${fastest.installer.installationLocation}\\dlls\,${fastest.installer.installationLocation}\\lib\,$#{fastest.installer.installationLocation}\\config\\fastestconfig.properties,${fastest.installer.installationLocation}\\ServiceInstalle#r,${fastest.installer.installationLocation}\\config\\jpos.xml
fastest.installer.ExecutableJarFileLocation=${fastest.installer.installationLocation}\\ServiceInstaller\\fastest.exe
fastest.installer.report.logoPath=..\\config\\images\\logo.png
fastest.installer.report.pdf.path=..\\fastest-server-installer-report.pdf
fastest.installer.email.emailFrom=noreply_rtlfastest@fedex.com
fastest.installer.email.port=25
fastest.installer.email.emailHost=smtp.mail.fedex.com
fastest.installer.email.emailTo=malay.biswal@infogain.com
fastest.installer.email.emailSubjectSuccess=(SUCCESS) - fastest Server Installation Result-
fastest.installer.email.emailSubjectFailure=(FAILURE) - fastest Server Installation Result-
fastest.installer.email.emailSubjectActionRequired=(ACTION REQUIRED) - fastest Server Installation Result-
fastest.installer.email.messageBodySuccess=Hi <br><br><span style='color:green'>fastest Server installed successfully.</span> Please find attached log file for details.
fastest.installer.email.messageBodyFailure= Hi <br><br><span style='color:red'>fastest Server installation failed.</span>  Please find attached log file for details. <br><br>Thanks
fastest.installer.email.messageBodyActionRequired= Hi <br><br><span style='color:orange'>fastest Server installation executed but failed with some manual actions required</span>. Please find attached log file for details. <br><br>Thanks
fastest.installer.email.attachmentPath=../logs/fastestInstallerLog.log|../fastest-server-installer-report.pdf|${fastest.installer.installationLocation}/logs/fastest-server.err.log|${fastest.installer.installationLocation}/logs/fastest-server.out.log|${fastest.installer.installationLocation}/logs/fastest-server.wrapper.log
fastest.installer.fastest.service.port=8098

